DOMAIN=localhost
SERVER_HOST=http://localhost
PROJECT_NAME={{cookiecutter.project_name}}

# Backend
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
SECRET_KEY={{cookiecutter.secret_key}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
USERS_OPEN_REGISTRATION=True

# Email
EMAILS_ENABLED=True
SMTP_TLS=True
SMTP_PORT={{cookiecutter.smtp_port}}
SMTP_HOST={{cookiecutter.smtp_host}}
SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}
EMAILS_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}

# 3rd party Services
SENTRY_DSN={{cookiecutter.sentry_dsn}}

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB=app
